Course/View/Pages/ProfilePage.xaml

<Page x:Class="Course.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="820"
      Title="ProfilePage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="#FF707070" 
                        BorderThickness="2" 
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFBEE6FD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C4E5F6"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteBtn" Grid.Column="1" Width="120" Height="35" Content="Удалить" Background="White" Visibility="Collapsed"  Click="DeleteBtn_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="SaveBtn" Grid.Column="4" Width="120" Height="35" Content="Сохранить" Background="White" Click="SaveBtn_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
        <TextBlock Grid.ColumnSpan="3" x:Name="FullNameTbl" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Мои курсы:" HorizontalAlignment="Center"/>
            <ListView Grid.Row="2" x:Name="UserCourseLv" SelectionChanged="UserCourseLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding CourseTable.Title}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Column="2" Text="Изменить статус:"/>
            <ComboBox Grid.Row="2" Name="StatusCmb" Grid.Column="2" Width="150" Height="25" FontSize="12" DisplayMemberPath="Title" SelectedValuePath="ID" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
