Course/View/Windows/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Главное окно" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundedButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="#FF707070" 
                                BorderThickness="1" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFBEE6FD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#C4E5F6"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Меню -->
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Background="Gray">
            <Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CourseBtn" Margin="0 0 0 20" Width="120" Height="35" Content="Курсы" Background="White" Style="{StaticResource RoundedButtonStyle}" Click="CourseBtn_Click"/>
                    <Button x:Name="ProfileBtn" Grid.Row="1" Width="120" Height="35" Content="Профиль" Background="White" Style="{StaticResource RoundedButtonStyle}" Click="ProfileBtn_Click"/>
                    <Button x:Name="GetOutBtn" Grid.Row="3" Width="120" Height="35" Content="Выйти" Background="White" Style="{StaticResource RoundedButtonStyle}" Click="GetOutBtn_Click"/>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
